{
  "name": "ui-router-sibling-views",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/abhinavshome/ng-training",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.17"
  }
}
